# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    exec_command                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ychibani <ychibani@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/04/30 10:27:18 by ychibani          #+#    #+#              #
#    Updated: 2022/04/30 10:27:19 by ychibani         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

